<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Lucy - XatSpace</title>
      <link
         href="https://fonts.googleapis.com/icon?family=Material+Icons"
         rel="stylesheet"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
         />
      <style>
         @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
         * {
         box-sizing: border-box;
         }
         body {
         color: white;
         font-family: "Jost", sans-serif;
         background-image: url("https://i.imgur.com/SDH402Y.jpeg");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         min-height: 100vh;
         display: -webkit-box;
         display: flex;
         flex-wrap: wrap;
         padding: 20px;
         }
         .card {
         max-width: 340px;
         background: black !important;
         margin: auto;
         overflow-y: auto;
         position: relative;
         z-index: 1;
         overflow-x: hidden;
         background-color: white;
         display: -webkit-box;
         display: flex;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         border-radius: 0px;
         box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.3);
         }
         .card[data-state="#about"] {
         height: 490px;
         }
         .card[data-state="#about"] .card-main {
         padding-top: 0;
         }
         .card[data-state="#contact"] {
         height: 430px;
         }
         .card[data-state="#experience"] {
         height: 550px;
         }
         .card.is-active .card-header {
         height: 80px;
         }
         .card.is-active .card-cover {
         height: 100px;
         top: -50px;
         }
         .card.is-active .card-avatar {
         -webkit-transform: none;
         transform: none;
         left: 20px;
         width: 50px;
         height: 50px;
         bottom: 10px;
         }
         .card.is-active .card-fullname,
         .card.is-active .card-jobtitle {
         left: 86px;
         -webkit-transform: none;
         transform: none;
         }
         .card.is-active .card-fullname {
         bottom: 18px;
         font-size: 19px;
         }
         .card.is-active .card-jobtitle {
         bottom: 16px;
         letter-spacing: 1px;
         font-size: 10px;
         }
         .card-header {
         position: relative;
         display: -webkit-box;
         display: flex;
         height: 200px;
         flex-shrink: 0;
         width: 100%;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .card-header * {
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .card-cover {
         width: 100%;
         height: 100%;
         position: absolute;
         height: 160px;
         top: -20%;
         left: 0;
         will-change: top;
         background-size: cover;
         background-position: center;
         -webkit-filter: blur(1px);
         filter: blur(1px);
         -webkit-transform: scale(1.2);
         transform: scale(1.2);
         -webkit-transition: 0.5s;
         transition: 0.5s;
         }
         .card-avatar {
         width: 100px;
         height: 100px;
         box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
         border-radius: 50%;
         -o-object-position: center;
         object-position: center;
         -o-object-fit: cover;
         object-fit: cover;
         position: absolute;
         bottom: 0;
         left: 50%;
         -webkit-transform: translateX(-50%) translateY(-64px);
         transform: translateX(-50%) translateY(-64px);
         border: 3px solid #fff;
         }
         .card-fullname {
         position: absolute;
         bottom: 0;
         font-size: 22px;
         font-weight: 700;
         text-align: center;
         white-space: nowrap;
         -webkit-transform: translateY(-10px) translateX(-50%);
         transform: translateY(-10px) translateX(-50%);
         left: 50%;
         }
         .card-jobtitle {
         position: absolute;
         bottom: 0;
         font-size: 11px;
         white-space: nowrap;
         font-weight: 500;
         opacity: 0.7;
         letter-spacing: 1.5px;
         margin: 0;
         left: 50%;
         -webkit-transform: translateX(-50%) translateY(-7px);
         transform: translateX(-50%) translateY(-7px);
         color: red;
         }
         .card-main {
         position: relative;
         -webkit-box-flex: 1;
         flex: 1;
         display: -webkit-box;
         display: flex;
         padding-top: 10px;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         flex-direction: column;
         }
         .card-subtitle {
         font-weight: 700;
         font-size: 13px;
         margin-bottom: 8px;
         }
         .card-content {
         padding: 20px;
         }
         .card-desc {
         line-height: 1.6;
         color: #bbaaaa;
         font-size: 14px;
         margin: 0;
         font-weight: 400;
         font-family: "DM Sans", sans-serif;
         }
         .card-social {
         display: -webkit-box;
         display: flex;
         -webkit-box-align: center;
         align-items: center;
         padding: 0 20px;
         margin-bottom: 30px;
         }
         .card-social svg {
         fill: #a5b5ce;
         width: 16px;
         display: block;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .card-social a {
         color: #8797a1;
         height: 32px;
         width: 32px;
         border-radius: 50%;
         display: -webkit-inline-box;
         display: inline-flex;
         -webkit-box-align: center;
         align-items: center;
         -webkit-box-pack: center;
         justify-content: center;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         background-color: rgba(93, 133, 193, 0.05);
         border-radius: 50%;
         margin-right: 10px;
         }
         .card-social a:hover svg {
         fill: #637faa;
         }
         .card-social a:last-child {
         margin-right: 0;
         }
         .card-buttons {
         display: -webkit-box;
         display: flex;
         background-color: #fff;
         margin-top: auto;
         position: -webkit-sticky;
         position: sticky;
         bottom: 0;
         left: 0;
         }
         .card-buttons button {
         -webkit-box-flex: 1;
         flex: 1 1 auto;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         background: black;
         font-size: 13px;
         border: 0;
         padding: 15px 5px;
         cursor: pointer;
         color: white;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         font-family: "Jost", sans-serif;
         font-weight: 500;
         outline: 0;
         border-bottom: 3px solid transparent;
         }
         .card-buttons button.is-active,
         .card-buttons button:hover {
         color: #fff;
         border-bottom: 3px solid #f00;
         background: linear-gradient(254deg, rgba(0, 0, 0, 1) 0%, rgba(111, 111, 111, 1) 97%, rgba(121, 121, 121, 1) 100%);
         }
         .card-section {
         display: none;
         }
         .card-section.is-active {
         display: block;
         -webkit-animation: fadeIn 0.6s both;
         animation: fadeIn 0.6s both;
         }
         @-webkit-keyframes fadeIn {
         0% {
         opacity: 0;
         -webkit-transform: translatey(40px);
         transform: translatey(40px);
         }
         100% {
         opacity: 1;
         }
         }
         @keyframes fadeIn {
         0% {
         opacity: 0;
         -webkit-transform: translatey(40px);
         transform: translatey(40px);
         }
         100% {
         opacity: 1;
         }
         }
         .card-timeline {
         margin-top: 30px;
         position: relative;
         }
         .card-timeline:after {
         background: -webkit-gradient(linear, left bottom, left top, from(rgba(134, 214, 243, 0)), to(#516acc));
         background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
         content: "";
         left: 42px;
         width: 2px;
         top: 0;
         height: 100%;
         position: absolute;
         content: "";
         }
         .card-item {
         position: relative;
         padding-left: 60px;
         padding-right: 20px;
         padding-bottom: 30px;
         z-index: 1;
         }
         .card-item:last-child {
         padding-bottom: 5px;
         }
         .card-item:after {
         content: attr(data-year);
         width: 10px;
         position: absolute;
         top: 0;
         left: 37px;
         width: 8px;
         height: 8px;
         line-height: 0.6;
         border: 2px solid #fff;
         font-size: 11px;
         text-indent: -35px;
         border-radius: 50%;
         color: rgba(134, 134, 134, 0.7);
         background: -webkit-gradient(linear, left top, left bottom, from(#a0aee3), to(#516acc));
         background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
         }
         .card-item-title {
         font-weight: 500;
         font-size: 14px;
         margin-bottom: 5px;
         }
         .card-item-desc {
         font-size: 13px;
         color: #6f6f7b;
         line-height: 1.5;
         font-family: "DM Sans", sans-serif;
         }
         .card-contact-wrapper {
         margin-top: 20px;
         }
         .card-contact {
         display: -webkit-box;
         display: flex;
         -webkit-box-align: center;
         align-items: center;
         font-size: 13px;
         color: #6f6f7b;
         font-family: "DM Sans", sans-serif;
         line-height: 1.6;
         cursor: pointer;
         }
         .card-contact + .card-contact {
         margin-top: 16px;
         }
         .card-contact svg {
         flex-shrink: 0;
         width: 30px;
         min-height: 34px;
         margin-right: 12px;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         padding-right: 12px;
         border-right: 1px solid #dfe2ec;
         }
         .contact-me {
         border: 0;
         outline: none;
         background: linear-gradient(to right, #735ce7, #acc3ff);
         box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
         color: #fff;
         padding: 12px 16px;
         width: 100%;
         border-radius: 5px;
         margin-top: 25px;
         cursor: pointer;
         font-size: 14px;
         font-weight: 500;
         font-family: "Jost", sans-serif;
         -webkit-transition: 0.3s;
         transition: 0.3s;
         }
         .grid-container {
         display: grid;
         grid-template-columns: auto auto auto;
         padding: 10px;
         }
         .grid-item {
         border: 1px solid rgba(0, 0, 0, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
         position: relative;
         }
         .grid-item div {
         position: absolute; 
         left: 0; 
         right: 0; 
         margin-left: auto; 
         margin-right: auto; 
         width: 100px;
         bottom: 30px;
         font-size: 12px;
         text-shadow: #FC0 1px 0 10px;
         }
         body,html, canvas{width:100%;height:100%;overflow: hidden;}
         canvas{
         position: absolute;
         top:0;
         left:0;
         }
      </style>
      <style type="text/css">* {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym733.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2013/02/12/upside-down-cross-pink.html" target="_blank" title="Upside Down Cross - Pink"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Upside Down Cross - Pink" style="position:absolute; top: 0px; right: 0px;" /></a>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
      <script src="./scripts/scripts.js"></script>
   </head>
   <body translate="no">
      <canvas id="scene"></canvas>
      <div
         class="card"
         data-state="#about"
         >
         <div class="card-header">
            <div
               class="card-cover"
               style="background-image: url('https://i.ibb.co/xYYkH4H/8a9010a8-6ca6-47f2-92a7-f8eb0a8c7f06.jpg')"
               ></div>
            <img
               class="card-avatar"
               src="https://i.ibb.co/xYYkH4H/8a9010a8-6ca6-47f2-92a7-f8eb0a8c7f06.jpg"
               alt="avatar"
               />
            <h1 class="card-fullname">Lucy</h1>
            <h2 class="card-jobtitle">187889870</h2>
         </div>
         <div class="card-main">
            <div
               class="card-section is-active"
               id="about"
               >
               <div class="card-content">
                  <div class="card-subtitle">WELCOME, STALKER.</div>
                  <p class="card-desc">❝You probably hate me, huh? It's alright... It's a fact that ninja go through life being hated. If you have power you become alienated and also arrogant.❞</p>
                  <p style="font-style: italic; text-decoration: underline; color: powderblue; font-size: 11px; text-align: center;"> You Just Don't Have Enough.</p>
                  <p style="text-align: center">☠</p>
  <div class="card-subtitle" style="
    font-size: 10px;
    margin-bottom: 0px;
    text-align: center;
">FROM: HELL • LOCATION: WHO CARES? • PROMISE: <a href="https://xat.me/ApparentlyEmpty" target="_blank" style="
    color: #970000;
">SHAKA</a></div>
               </div>
            </div>
            <div
               class="card-section"
               id="friends"
               >
               <div class="card-content">
                  <div class="card-subtitle">FRIENDS</div>
                  <div class="grid-container">
                     <div class="grid-item">
                        <div>
                           <span style="color: red;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">Aleh</span>
                           <a href='https://xat.me/epsyh' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/GPtBk1M/333.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                     <div class="grid-item">
                        <div>
                           <span style="color: red;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">Natha</span>
                           <a href='https://xat.me/nathi' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/Nxw7Qt2/222.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                  </div>
                  <div class="grid-container">
                     <div class="grid-item">
                        <div>
                           <span style="color: white;
                           font-weight: bolder;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">亗</span>
                           <a href='https://xat.me/ascendants' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/VNzNd9p/111.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                     <div class="grid-item">
                        <div>
                           <span style="color: red;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">Sebas</span>
                           <a href='https://xat.me/basch' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/DbvXm0Y/444.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                  </div>
                    <div class="grid-container">
                     <div class="grid-item">
                        <div>
                           <span style="color: red;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">Gugu</span>
                           <a href='https://xat.me/diezletras22' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/4gm4pPbx/8cb6a7907b3284d0d45f3829ca99e108.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                     <div class="grid-item">
                        <div>
                           <span style="color: red;
                           text-shadow: 1px 1px 23px black;
                           font-size: 14px;">David</span>
                           <a href='https://xat.me/alguieeenxd' target="_blank">
                              <br/>
                              <p style="    margin: 0;
                                 background: #000000c2;
                                 color: white;
                                 display: inline-block;
                                 padding: 2px 9px;
                                 ">XAT.ME</p>
                           </a>
                        </div>
                        <img width="100" src="https://i.ibb.co/1tC606QT/8aa1235fff22de193a9da7a3bc89d394.jpg" alt="avatar" style="border: 3px solid #ffffff;">
                     </div>
                       </div>
                  
               </div>
            </div>
         </div>
         <div
            class="card-section"
            id="music"
            >
            <div class="card-content">
               <iframe src="http://www.youtube.com/embed/_1EdKpVZTlQ?autoplay=1" allow="autoplay"></iframe>
            </div>
         </div>
         <div class="card-buttons">
            <button
               data-section="#about"
               class="is-active"
               >
            About
            </button>
            <button data-section="#friends">Friends</button>
         </div>
      </div>
      </div>
   </body>
</html>
